# https://genome.sph.umich.edu/wiki/METAL_Quick_Start
SCHEME STDERR
AVERAGEFREQ ON
MINMAXFREQ ON
VERBOSE OFF

# Input columns:
CHROMOSOME CHR
MARKER SNP
ALLELE A1 A2
EFFECT beta
STDERR SE
FREQ freq
PVALUE p
WEIGHT N
GENOMICCONTROL OFF

# Filters:
ADDFILTER freq > 0.01
ADDFILTER freq < 0.99
TRACKPOSITIONS ON 
CHROMOSOME CHR
POSITION POS

# additional options
EFFECT_PRINT_PRECISION 12
STDERR_PRINT_PRECISION 12
CUSTOMVARIABLE TotalSampleSize  
LABEL TotalSampleSize as N

PROCESS file1
PROCESS file2
PROCESS file3

OUTFILE ARHL .tbl
ANALYZE HETEROGENEITY 
QUIT
